spring.application.name=io
server.port=9090
server.servlet.context-path=/secret


spring.data.mongodb.uri=mongodb://localhost:27017/secret_user
spring.data.mongodb.repositories.enable=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.isSslEnable=false
spring.data.mongodb.maximumConnectionCount=10
spring.data.mongodb.minimumConnectionCount=2